# Copyright(C) 2020 Lemoine Automation Technologies
#
# This file is part of Zulipzilla.
#
# Zulipzilla is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Foobar is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <https://www.gnu.org/licenses/>.


###########################################################################
##                                                                       ##
##                        THIS IS A TEMPLATE                             ##
##  Change the values in %CONFIG an rename this file to Credentials.pm   ##
##                                                                       ##
###########################################################################

package Bugzilla::Extension::Zulipzilla::Credentials;

use 5.10.1;
use strict;
use warnings;

use parent qw(Exporter);
our @EXPORT = qw(%CONFIG);

our %CONFIG = (
	uri => 'https://zulip.domain/api/v1/',
	server => 'zulip.domain:443',
	botemail => 'bugs-bot@zulip.domain',
	apikey => '',
	bugzillaURI => 'http://bugs.domain/',
);

1;
